server {
    listen       3333;
    server_name  localhost;
    location ~^/(api|webapi|api-auth|static) {
        server_tokens off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://host.docker.internal:3040;
        if ($request_method ~ ^(OPTIONS)$)
        {
            return 403;
        }
    }
    location / {
        proxy_pass   http://host.docker.internal:3030;
    }
}